<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Bungee+Hairline|Bungee+Shade|Cousine|Lekton|Monoton|Space+Mono" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>--- KD ---</title>
  </head>
  <body>
    <h1 class="align-center"> - HELLO - </h1>
    <p>My name is Kim Dang</p>
    <p>and I like making software.</p>
    <p><a href="about.html">/ABOUT</a> <a href="work.html">/WORK</a> <a href="mailto:kimdangg@gmail.com">/CONTACT</a></p>

    <a href="https://www.github.com/kimdangg" target="_blank"><img src="css/img/github.png"></a>
    <a href="https://www.linkedin.com/in/kimdangg" target="_blank"><img src="css/img/linkedin.png"></a>
  </body>
</html>
